{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/declarations.d.ts",
    "components/speech-recorder/SpeechRecorder.tsx"
, "app/(auth)/signUp.jsx", "app/(auth)/signIn.jsx", "app/(auth)/reset-password.jsx", "app/(auth)/google-callback.jsx"  ]
}
